<?xml version="1.0" encoding="utf-8"?>
<!-- Debug 版：允許所有 HTTP 明文（僅 debug build 生效） -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
